<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1009" measuredH="521" mockupW="900" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="21" w="900" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>graph.en/truly-complex-project</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="124" y="117" w="236" h="27" measuredW="206" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%2C%20Feature%2C%20+%20Add...</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="124" y="115" w="510" h="356" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="135" y="191" w="484" h="79" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20adding%20some%20objects%20by%20creating%20your%20first%20product%20%21%0A%20%0AYour%20new%20product%20will%20be%20an%20Object%20of%20Entity%20%22Product%22.%20You%20will%20then%20be%20able%20to%20create%20more%20products%2C%20and%20start%20linking%20them%20together%21%20You%20will%20even%20be%20able%20to%20create%20Objects%20of%20other%20Entities%20%28like%20Feature%29%2C%20and%20link%20them%20alltogether%21</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="135" y="155" w="-1" h="-1" measuredW="180" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Create%20your%20first%20product</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="124" y="444" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20product</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="198" y="277" w="177" h="152" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>